N: android=http://schemas.android.com/apk/res/android
  E: manifest (line=2)
    A: android:versionCode(0x0101021b)=(type 0x10)0x18a
    A: android:versionName(0x0101021c)="40.4" (Raw: "40.4")
    A: android:installLocation(0x010102b7)=(type 0x10)0x0
    A: package="com.perm.kate" (Raw: "com.perm.kate")
    A: platformBuildVersionCode=(type 0x10)0x17 (Raw: "23")
    A: platformBuildVersionName="6.0-2704002" (Raw: "6.0-2704002")
    E: uses-sdk (line=8)
      A: android:minSdkVersion(0x0101020c)=(type 0x10)0x7
      A: android:targetSdkVersion(0x01010270)=(type 0x10)0x16
    E: uses-permission (line=12)
      A: android:name(0x01010003)="android.permission.INTERNET" (Raw: "android.permission.INTERNET")
    E: uses-permission (line=13)
      A: android:name(0x01010003)="android.permission.WRITE_EXTERNAL_STORAGE" (Raw: "android.permission.WRITE_EXTERNAL_STORAGE")
    E: uses-permission (line=14)
      A: android:name(0x01010003)="android.permission.VIBRATE" (Raw: "android.permission.VIBRATE")
    E: uses-permission (line=15)
      A: android:name(0x01010003)="android.permission.ACCESS_COARSE_LOCATION" (Raw: "android.permission.ACCESS_COARSE_LOCATION")
    E: uses-permission (line=16)
      A: android:name(0x01010003)="android.permission.ACCESS_NETWORK_STATE" (Raw: "android.permission.ACCESS_NETWORK_STATE")
    E: uses-permission (line=17)
      A: android:name(0x01010003)="android.permission.READ_LOGS" (Raw: "android.permission.READ_LOGS")
    E: uses-permission (line=18)
      A: android:name(0x01010003)="android.permission.READ_PHONE_STATE" (Raw: "android.permission.READ_PHONE_STATE")
    E: uses-permission (line=19)
      A: android:name(0x01010003)="android.permission.RECORD_AUDIO" (Raw: "android.permission.RECORD_AUDIO")
    E: uses-permission (line=20)
      A: android:name(0x01010003)="android.permission.READ_CONTACTS" (Raw: "android.permission.READ_CONTACTS")
    E: uses-permission (line=21)
      A: android:name(0x01010003)="android.permission.WRITE_CONTACTS" (Raw: "android.permission.WRITE_CONTACTS")
    E: uses-permission (line=22)
      A: android:name(0x01010003)="android.permission.AUTHENTICATE_ACCOUNTS" (Raw: "android.permission.AUTHENTICATE_ACCOUNTS")
    E: uses-permission (line=23)
      A: android:name(0x01010003)="android.permission.MANAGE_ACCOUNTS" (Raw: "android.permission.MANAGE_ACCOUNTS")
    E: uses-permission (line=24)
      A: android:name(0x01010003)="android.permission.GET_ACCOUNTS" (Raw: "android.permission.GET_ACCOUNTS")
    E: uses-permission (line=25)
      A: android:name(0x01010003)="android.permission.READ_SYNC_SETTINGS" (Raw: "android.permission.READ_SYNC_SETTINGS")
    E: uses-permission (line=26)
      A: android:name(0x01010003)="android.permission.WRITE_SYNC_SETTINGS" (Raw: "android.permission.WRITE_SYNC_SETTINGS")
    E: uses-permission (line=27)
      A: android:name(0x01010003)="android.permission.RECEIVE_BOOT_COMPLETED" (Raw: "android.permission.RECEIVE_BOOT_COMPLETED")
    E: uses-permission (line=28)
      A: android:name(0x01010003)="android.permission.WAKE_LOCK" (Raw: "android.permission.WAKE_LOCK")
    E: uses-permission (line=29)
      A: android:name(0x01010003)="com.android.launcher.permission.INSTALL_SHORTCUT" (Raw: "com.android.launcher.permission.INSTALL_SHORTCUT")
    E: permission (line=32)
      A: android:name(0x01010003)="com.perm.kate.permission.C2D_MESSAGE" (Raw: "com.perm.kate.permission.C2D_MESSAGE")
      A: android:protectionLevel(0x01010009)=(type 0x11)0x2
    E: uses-permission (line=36)
      A: android:name(0x01010003)="com.perm.kate.permission.C2D_MESSAGE" (Raw: "com.perm.kate.permission.C2D_MESSAGE")
    E: uses-permission (line=39)
      A: android:name(0x01010003)="com.google.android.c2dm.permission.RECEIVE" (Raw: "com.google.android.c2dm.permission.RECEIVE")
    E: uses-feature (line=41)
      A: android:name(0x01010003)="android.hardware.touchscreen" (Raw: "android.hardware.touchscreen")
      A: android:required(0x0101028e)=(type 0x12)0x0
    E: uses-feature (line=44)
      A: android:name(0x01010003)="android.hardware.location" (Raw: "android.hardware.location")
      A: android:required(0x0101028e)=(type 0x12)0x0
    E: uses-feature (line=47)
      A: android:name(0x01010003)="android.hardware.location.network" (Raw: "android.hardware.location.network")
      A: android:required(0x0101028e)=(type 0x12)0x0
    E: uses-feature (line=50)
      A: android:name(0x01010003)="android.hardware.telephony" (Raw: "android.hardware.telephony")
      A: android:required(0x0101028e)=(type 0x12)0x0
    E: uses-feature (line=53)
      A: android:name(0x01010003)="android.hardware.microphone" (Raw: "android.hardware.microphone")
      A: android:required(0x0101028e)=(type 0x12)0x0
    E: uses-feature (line=56)
      A: android:name(0x01010003)="android.hardware.screen.portrait" (Raw: "android.hardware.screen.portrait")
      A: android:required(0x0101028e)=(type 0x12)0x0
    E: uses-feature (line=59)
      A: android:name(0x01010003)="android.hardware.screen.landscape" (Raw: "android.hardware.screen.landscape")
      A: android:required(0x0101028e)=(type 0x12)0x0
    E: supports-screens (line=67)
      A: android:anyDensity(0x0101026c)=(type 0x12)0xffffffff
      A: android:smallScreens(0x01010284)=(type 0x12)0xffffffff
      A: android:normalScreens(0x01010285)=(type 0x12)0xffffffff
      A: android:largeScreens(0x01010286)=(type 0x12)0xffffffff
      A: android:resizeable(0x0101028d)=(type 0x12)0xffffffff
      A: android:xlargeScreens(0x010102bf)=(type 0x12)0xffffffff
    E: application (line=75)
      A: android:theme(0x01010000)=@0x7f0a00c4
      A: android:label(0x01010001)=@0x7f07053d
      A: android:icon(0x01010002)=@0x7f02015a
      A: android:name(0x01010003)="com.perm.kate.KApplication" (Raw: "com.perm.kate.KApplication")
      A: android:hardwareAccelerated(0x010102d3)=(type 0x12)0xffffffff
      E: meta-data (line=81)
        A: android:name(0x01010003)="com.sec.android.support.multiwindow" (Raw: "com.sec.android.support.multiwindow")
        A: android:value(0x01010024)=(type 0x12)0xffffffff
      E: meta-data (line=84)
        A: android:name(0x01010003)="com.sec.android.multiwindow.DEFAULT_SIZE_W" (Raw: "com.sec.android.multiwindow.DEFAULT_SIZE_W")
        A: android:resource(0x01010025)=@0x7f090060
      E: meta-data (line=87)
        A: android:name(0x01010003)="com.sec.android.multiwindow.DEFAULT_SIZE_H" (Raw: "com.sec.android.multiwindow.DEFAULT_SIZE_H")
        A: android:resource(0x01010025)=@0x7f09005f
      E: meta-data (line=90)
        A: android:name(0x01010003)="com.sec.android.multiwindow.MINIMUM_SIZE_W" (Raw: "com.sec.android.multiwindow.MINIMUM_SIZE_W")
        A: android:resource(0x01010025)=@0x7f090062
      E: meta-data (line=93)
        A: android:name(0x01010003)="com.sec.android.multiwindow.MINIMUM_SIZE_H" (Raw: "com.sec.android.multiwindow.MINIMUM_SIZE_H")
        A: android:resource(0x01010025)=@0x7f090061
      E: meta-data (line=96)
        A: android:name(0x01010003)="android.max_aspect" (Raw: "android.max_aspect")
        A: android:value(0x01010024)=(type 0x4)0x40400000
      E: meta-data (line=99)
        A: android:name(0x01010003)="com.google.android.gms.version" (Raw: "com.google.android.gms.version")
        A: android:value(0x01010024)=@0x7f0b0007
      E: activity (line=103)
        A: android:label(0x01010001)=@0x7f07053d
        A: android:name(0x01010003)="com.perm.kate.MainActivity" (Raw: "com.perm.kate.MainActivity")
        A: android:launchMode(0x0101001d)=(type 0x10)0x2
        A: android:configChanges(0x0101001f)=(type 0x11)0x4a0
        E: intent-filter (line=108)
          E: action (line=109)
            A: android:name(0x01010003)="android.intent.action.MAIN" (Raw: "android.intent.action.MAIN")
      E: activity (line=112)
        A: android:theme(0x01010000)=@0x103000d
        A: android:label(0x01010001)=@0x7f07053d
        A: android:name(0x01010003)="com.perm.kate.InitialActivity" (Raw: "com.perm.kate.InitialActivity")
        A: android:configChanges(0x0101001f)=(type 0x11)0x4a0
        E: intent-filter (line=117)
          E: action (line=118)
            A: android:name(0x01010003)="android.intent.action.MAIN" (Raw: "android.intent.action.MAIN")
          E: category (line=120)
            A: android:name(0x01010003)="android.intent.category.LAUNCHER" (Raw: "android.intent.category.LAUNCHER")
          E: category (line=121)
            A: android:name(0x01010003)="android.intent.category.MULTIWINDOW_LAUNCHER" (Raw: "android.intent.category.MULTIWINDOW_LAUNCHER")
        E: meta-data (line=124)
          A: android:name(0x01010003)="com.sec.minimode.icon.portrait.normal" (Raw: "com.sec.minimode.icon.portrait.normal")
          A: android:resource(0x01010025)=@0x7f02015a
        E: meta-data (line=127)
          A: android:name(0x01010003)="com.sec.minimode.icon.landscape.normal" (Raw: "com.sec.minimode.icon.landscape.normal")
          A: android:resource(0x01010025)=@0x7f02015a
      E: activity (line=131)
        A: android:label(0x01010001)=@0x7f07053d
        A: android:name(0x01010003)="com.perm.kate.LoginActivity" (Raw: "com.perm.kate.LoginActivity")
        A: android:configChanges(0x0101001f)=(type 0x11)0x4a0
      E: activity (line=136)
        A: android:label(0x01010001)=@0x7f07053d
        A: android:name(0x01010003)="com.perm.kate.LoginActivity2" (Raw: "com.perm.kate.LoginActivity2")
        A: android:configChanges(0x0101001f)=(type 0x11)0x4a0
      E: activity (line=140)
        A: android:name(0x01010003)="com.perm.kate.ProfileInfoActivity" (Raw: "com.perm.kate.ProfileInfoActivity")
        A: android:configChanges(0x0101001f)=(type 0x11)0x4a0
        E: intent-filter (line=143)
          E: action (line=144)
            A: android:name(0x01010003)="android.intent.action.VIEW" (Raw: "android.intent.action.VIEW")
          E: category (line=146)
            A: android:name(0x01010003)="android.intent.category.DEFAULT" (Raw: "android.intent.category.DEFAULT")
          E: data (line=148)
            A: android:mimeType(0x01010026)="vnd.android.cursor.item/vnd.com.perm.kate.profile" (Raw: "vnd.android.cursor.item/vnd.com.perm.kate.profile")
      E: activity (line=151)
        A: android:name(0x01010003)="com.perm.kate.FriendsActivity2" (Raw: "com.perm.kate.FriendsActivity2")
        A: android:configChanges(0x0101001f)=(type 0x11)0x4a0
        A: android:windowSoftInputMode(0x0101022b)=(type 0x11)0x2
      E: activity (line=155)
        A: android:name(0x01010003)="com.perm.kate.FollowersActivity2" (Raw: "com.perm.kate.FollowersActivity2")
        A: android:configChanges(0x0101001f)=(type 0x11)0x4a0
      E: activity (line=158)
        A: android:name(0x01010003)="com.perm.kate.BirthdaysActivity" (Raw: "com.perm.kate.BirthdaysActivity")
        A: android:configChanges(0x0101001f)=(type 0x11)0x4a0
      E: activity (line=161)
        A: android:name(0x01010003)="com.perm.kate.NewsActivity" (Raw: "com.perm.kate.NewsActivity")
        A: android:configChanges(0x0101001f)=(type 0x11)0x4a0
      E: activity (line=164)
        A: android:name(0x01010003)="com.perm.kate.WallActivity2" (Raw: "com.perm.kate.WallActivity2")
        A: android:configChanges(0x0101001f)=(type 0x11)0x4a0
      E: activity (line=167)
        A: android:name(0x01010003)="com.perm.kate.NewsCommentsActivity" (Raw: "com.perm.kate.NewsCommentsActivity")
        A: android:configChanges(0x0101001f)=(type 0x11)0x4a0
      E: activity (line=170)
        A: android:name(0x01010003)="com.perm.kate.MessageThreadActivity" (Raw: "com.perm.kate.MessageThreadActivity")
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
        A: android:configChanges(0x0101001f)=(type 0x11)0x4a0
      E: activity (line=174)
        A: android:name(0x01010003)="com.perm.kate.NewMessageActivity" (Raw: "com.perm.kate.NewMessageActivity")
        A: android:configChanges(0x0101001f)=(type 0x11)0x4a0
        A: android:windowSoftInputMode(0x0101022b)=(type 0x11)0x14
      E: activity (line=178)
        A: android:name(0x01010003)="com.perm.kate.AlbumsActivity2" (Raw: "com.perm.kate.AlbumsActivity2")
        A: android:configChanges(0x0101001f)=(type 0x11)0x4a0
        E: intent-filter (line=181)
          A: android:label(0x01010001)=@0x7f0703fb
          E: action (line=182)
            A: android:name(0x01010003)="android.intent.action.SEND" (Raw: "android.intent.action.SEND")
          E: data (line=184)
            A: android:mimeType(0x01010026)="image/*" (Raw: "image/*")
          E: category (line=186)
            A: android:name(0x01010003)="android.intent.category.DEFAULT" (Raw: "android.intent.category.DEFAULT")
        E: intent-filter (line=188)
          A: android:label(0x01010001)=@0x7f0703fb
          E: action (line=189)
            A: android:name(0x01010003)="android.intent.action.SEND_MULTIPLE" (Raw: "android.intent.action.SEND_MULTIPLE")
          E: data (line=191)
            A: android:mimeType(0x01010026)="image/*" (Raw: "image/*")
          E: category (line=193)
            A: android:name(0x01010003)="android.intent.category.DEFAULT" (Raw: "android.intent.category.DEFAULT")
      E: activity (line=196)
        A: android:name(0x01010003)="com.perm.kate.PhotosActivity" (Raw: "com.perm.kate.PhotosActivity")
        A: android:configChanges(0x0101001f)=(type 0x11)0x4a0
      E: activity (line=200)
        A: android:name(0x01010003)="com.perm.kate.PhotoViewerActrivity" (Raw: "com.perm.kate.PhotoViewerActrivity")
      E: activity (line=201)
        A: android:name(0x01010003)="com.perm.kate.SinglePhotoViewer" (Raw: "com.perm.kate.SinglePhotoViewer")
      E: activity (line=202)
        A: android:name(0x01010003)="com.perm.kate.CommentsActivity" (Raw: "com.perm.kate.CommentsActivity")
        A: android:configChanges(0x0101001f)=(type 0x11)0x4a0
      E: activity (line=205)
        A: android:name(0x01010003)="com.perm.kate.AudioActivity2" (Raw: "com.perm.kate.AudioActivity2")
        A: android:configChanges(0x0101001f)=(type 0x11)0x4a0
      E: activity (line=208)
        A: android:name(0x01010003)="com.perm.kate.SearchWallActivity" (Raw: "com.perm.kate.SearchWallActivity")
        A: android:configChanges(0x0101001f)=(type 0x11)0x4a0
      E: activity (line=211)
        A: android:name(0x01010003)="com.perm.kate.SearchActivity" (Raw: "com.perm.kate.SearchActivity")
        A: android:configChanges(0x0101001f)=(type 0x11)0x4a0
      E: activity (line=214)
        A: android:name(0x01010003)="com.perm.kate.SearchParamsActivity" (Raw: "com.perm.kate.SearchParamsActivity")
        A: android:configChanges(0x0101001f)=(type 0x11)0x4a0
      E: activity (line=217)
        A: android:name(0x01010003)="com.perm.kate.SearchVideoParamsActivity" (Raw: "com.perm.kate.SearchVideoParamsActivity")
        A: android:configChanges(0x0101001f)=(type 0x11)0x4a0
      E: activity (line=220)
        A: android:name(0x01010003)="com.perm.kate.SearchAudioParamsActivity" (Raw: "com.perm.kate.SearchAudioParamsActivity")
        A: android:configChanges(0x0101001f)=(type 0x11)0x4a0
      E: activity (line=223)
        A: android:name(0x01010003)="com.perm.kate.VideoActivity2" (Raw: "com.perm.kate.VideoActivity2")
        A: android:configChanges(0x0101001f)=(type 0x11)0x4a0
      E: activity (line=226)
        A: android:name(0x01010003)="com.perm.kate.VideoUploadActivity" (Raw: "com.perm.kate.VideoUploadActivity")
        A: android:configChanges(0x0101001f)=(type 0x11)0x4a0
      E: activity (line=229)
        A: android:name(0x01010003)="com.perm.kate.StatusActivity" (Raw: "com.perm.kate.StatusActivity")
        A: android:configChanges(0x0101001f)=(type 0x11)0x4a0
        A: android:windowSoftInputMode(0x0101022b)=(type 0x11)0x14
      E: activity (line=233)
        A: android:name(0x01010003)="com.perm.kate.PhotoEditActivity" (Raw: "com.perm.kate.PhotoEditActivity")
        A: android:configChanges(0x0101001f)=(type 0x11)0x4a0
        A: android:windowSoftInputMode(0x0101022b)=(type 0x11)0x14
      E: activity (line=237)
        A: android:name(0x01010003)="com.perm.kate.NewAlbumActivity" (Raw: "com.perm.kate.NewAlbumActivity")
        A: android:configChanges(0x0101001f)=(type 0x11)0x4a0
        A: android:windowSoftInputMode(0x0101022b)=(type 0x11)0x14
      E: activity (line=241)
        A: android:name(0x01010003)="com.perm.kate.NoteActivity" (Raw: "com.perm.kate.NoteActivity")
        A: android:configChanges(0x0101001f)=(type 0x11)0x4a0
      E: activity (line=244)
        A: android:name(0x01010003)="com.perm.kate.FavesActivity2" (Raw: "com.perm.kate.FavesActivity2")
        A: android:configChanges(0x0101001f)=(type 0x11)0x4a0
      E: activity (line=247)
        A: android:name(0x01010003)="com.perm.kate.EditChatActivity" (Raw: "com.perm.kate.EditChatActivity")
        A: android:configChanges(0x0101001f)=(type 0x11)0x4a0
      E: activity (line=250)
        A: android:name(0x01010003)="com.perm.kate.MembersActivity" (Raw: "com.perm.kate.MembersActivity")
        A: android:configChanges(0x0101001f)=(type 0x11)0x4a0
        E: intent-filter (line=253)
          A: android:label(0x01010001)=@0x7f0703fc
          E: action (line=254)
            A: android:name(0x01010003)="android.intent.action.SEND" (Raw: "android.intent.action.SEND")
          E: data (line=256)
            A: android:mimeType(0x01010026)="text/plain" (Raw: "text/plain")
          E: data (line=257)
            A: android:mimeType(0x01010026)="image/*" (Raw: "image/*")
          E: category (line=259)
            A: android:name(0x01010003)="android.intent.category.DEFAULT" (Raw: "android.intent.category.DEFAULT")
        E: intent-filter (line=261)
          A: android:label(0x01010001)=@0x7f0703fc
          E: action (line=262)
            A: android:name(0x01010003)="android.intent.action.SEND_MULTIPLE" (Raw: "android.intent.action.SEND_MULTIPLE")
          E: data (line=264)
            A: android:mimeType(0x01010026)="image/*" (Raw: "image/*")
          E: category (line=266)
            A: android:name(0x01010003)="android.intent.category.DEFAULT" (Raw: "android.intent.category.DEFAULT")
      E: activity (line=269)
        A: android:name(0x01010003)="com.perm.kate.CheckMembersActivity" (Raw: "com.perm.kate.CheckMembersActivity")
        A: android:configChanges(0x0101001f)=(type 0x11)0x4a0
      E: activity (line=272)
        A: android:name(0x01010003)="com.perm.kate.CreateChatActivity" (Raw: "com.perm.kate.CreateChatActivity")
        A: android:configChanges(0x0101001f)=(type 0x11)0x4a0
        A: android:windowSoftInputMode(0x0101022b)=(type 0x11)0x14
      E: activity (line=276)
        A: android:name(0x01010003)="com.perm.kate.NewCommentActivity" (Raw: "com.perm.kate.NewCommentActivity")
        A: android:configChanges(0x0101001f)=(type 0x11)0x4a0
        A: android:windowSoftInputMode(0x0101022b)=(type 0x11)0x14
      E: activity (line=280)
        A: android:name(0x01010003)="com.perm.kate.WallPostActivity" (Raw: "com.perm.kate.WallPostActivity")
        A: android:configChanges(0x0101001f)=(type 0x11)0x4a0
        A: android:windowSoftInputMode(0x0101022b)=(type 0x11)0x14
        E: intent-filter (line=284)
          A: android:label(0x01010001)=@0x7f0703fd
          E: action (line=285)
            A: android:name(0x01010003)="android.intent.action.SEND" (Raw: "android.intent.action.SEND")
          E: data (line=287)
            A: android:mimeType(0x01010026)="text/plain" (Raw: "text/plain")
          E: data (line=288)
            A: android:mimeType(0x01010026)="image/*" (Raw: "image/*")
          E: category (line=290)
            A: android:name(0x01010003)="android.intent.category.DEFAULT" (Raw: "android.intent.category.DEFAULT")
      E: activity (line=293)
        A: android:name(0x01010003)="com.perm.kate.AttachmentsActivity" (Raw: "com.perm.kate.AttachmentsActivity")
        A: android:configChanges(0x0101001f)=(type 0x11)0x4a0
      E: activity (line=300)
        A: android:theme(0x01010000)=@0x1030008
        A: android:name(0x01010003)="com.perm.kate.Settings" (Raw: "com.perm.kate.Settings")
        A: android:configChanges(0x0101001f)=(type 0x11)0x4a0
      E: activity (line=304)
        A: android:name(0x01010003)="com.perm.kate.GroupsActivity2" (Raw: "com.perm.kate.GroupsActivity2")
        A: android:configChanges(0x0101001f)=(type 0x11)0x4a0
      E: activity (line=307)
        A: android:name(0x01010003)="com.perm.kate.GroupActivity" (Raw: "com.perm.kate.GroupActivity")
        A: android:configChanges(0x0101001f)=(type 0x11)0x4a0
      E: activity (line=310)
        A: android:name(0x01010003)="com.perm.kate.GroupsInvitesActivity" (Raw: "com.perm.kate.GroupsInvitesActivity")
        A: android:configChanges(0x0101001f)=(type 0x11)0x4a0
      E: activity (line=313)
        A: android:name(0x01010003)="com.perm.kate.GroupTopicsActivity" (Raw: "com.perm.kate.GroupTopicsActivity")
        A: android:configChanges(0x0101001f)=(type 0x11)0x4a0
      E: activity (line=316)
        A: android:name(0x01010003)="com.perm.kate.GroupMembersActivity" (Raw: "com.perm.kate.GroupMembersActivity")
        A: android:configChanges(0x0101001f)=(type 0x11)0x4a0
      E: activity (line=319)
        A: android:name(0x01010003)="com.perm.kate.GroupLinksActivity" (Raw: "com.perm.kate.GroupLinksActivity")
        A: android:configChanges(0x0101001f)=(type 0x11)0x4a0
      E: activity (line=322)
        A: android:name(0x01010003)="com.perm.kate.GroupContactsActivity" (Raw: "com.perm.kate.GroupContactsActivity")
        A: android:configChanges(0x0101001f)=(type 0x11)0x4a0
      E: activity (line=325)
        A: android:name(0x01010003)="com.perm.kate.GroupManagementActivity" (Raw: "com.perm.kate.GroupManagementActivity")
        A: android:configChanges(0x0101001f)=(type 0x11)0x4a0
      E: activity (line=328)
        A: android:name(0x01010003)="com.perm.kate.EditGroupManagerActivity" (Raw: "com.perm.kate.EditGroupManagerActivity")
        A: android:configChanges(0x0101001f)=(type 0x11)0x4a0
      E: activity (line=331)
        A: android:name(0x01010003)="com.perm.kate.VideoViewActivity" (Raw: "com.perm.kate.VideoViewActivity")
        A: android:configChanges(0x0101001f)=(type 0x11)0x4a0
      E: activity (line=334)
        A: android:name(0x01010003)="com.perm.kate.NotesActivity2" (Raw: "com.perm.kate.NotesActivity2")
        A: android:configChanges(0x0101001f)=(type 0x11)0x4a0
      E: activity (line=337)
        A: android:name(0x01010003)="com.perm.kate.EditAudioActivity" (Raw: "com.perm.kate.EditAudioActivity")
        A: android:configChanges(0x0101001f)=(type 0x11)0x4a0
      E: activity (line=340)
        A: android:name(0x01010003)="com.perm.kate.LyricsActivity" (Raw: "com.perm.kate.LyricsActivity")
        A: android:configChanges(0x0101001f)=(type 0x11)0x4a0
      E: activity (line=343)
        A: android:name(0x01010003)="com.perm.kate.NewNoteActivity" (Raw: "com.perm.kate.NewNoteActivity")
        A: android:configChanges(0x0101001f)=(type 0x11)0x4a0
      E: activity (line=346)
        A: android:name(0x01010003)="com.perm.kate.NewGroupTopicActivity" (Raw: "com.perm.kate.NewGroupTopicActivity")
        A: android:configChanges(0x0101001f)=(type 0x11)0x4a0
      E: activity (line=349)
        A: android:name(0x01010003)="com.perm.kate.SendLogActivity" (Raw: "com.perm.kate.SendLogActivity")
        A: android:configChanges(0x0101001f)=(type 0x11)0x4a0
        A: android:windowSoftInputMode(0x0101022b)=(type 0x11)0x14
      E: activity (line=353)
        A: android:name(0x01010003)="com.perm.kate.PlayerActivity" (Raw: "com.perm.kate.PlayerActivity")
        A: android:configChanges(0x0101001f)=(type 0x11)0x4a0
      E: activity (line=356)
        A: android:name(0x01010003)="com.perm.kate.AccountsActivity" (Raw: "com.perm.kate.AccountsActivity")
        A: android:configChanges(0x0101001f)=(type 0x11)0x4a0
      E: activity (line=359)
        A: android:name(0x01010003)="com.perm.kate.UpdateActivity" (Raw: "com.perm.kate.UpdateActivity")
        A: android:configChanges(0x0101001f)=(type 0x11)0x4a0
      E: activity (line=362)
        A: android:name(0x01010003)="com.perm.kate.LikesActivity" (Raw: "com.perm.kate.LikesActivity")
        A: android:configChanges(0x0101001f)=(type 0x11)0x4a0
      E: activity (line=365)
        A: android:name(0x01010003)="com.perm.kate.RecordEpisodeActivity" (Raw: "com.perm.kate.RecordEpisodeActivity")
        A: android:configChanges(0x0101001f)=(type 0x11)0x4a0
      E: activity (line=368)
        A: android:name(0x01010003)="com.perm.kate.PaintActivity" (Raw: "com.perm.kate.PaintActivity")
        A: android:screenOrientation(0x0101001e)=(type 0x10)0x0
        A: android:configChanges(0x0101001f)=(type 0x11)0x20
      E: activity (line=372)
        A: android:name(0x01010003)="com.perm.kate.SettingsPaint" (Raw: "com.perm.kate.SettingsPaint")
        A: android:screenOrientation(0x0101001e)=(type 0x10)0x0
        A: android:configChanges(0x0101001f)=(type 0x11)0x20
      E: activity (line=376)
        A: android:name(0x01010003)="com.perm.kate.ColorPickerActivity" (Raw: "com.perm.kate.ColorPickerActivity")
        A: android:configChanges(0x0101001f)=(type 0x11)0x4a0
      E: activity (line=379)
        A: android:name(0x01010003)="com.perm.kate.PollActivity" (Raw: "com.perm.kate.PollActivity")
        A: android:configChanges(0x0101001f)=(type 0x11)0x4a0
      E: activity (line=382)
        A: android:name(0x01010003)="com.perm.kate.PollVotersActivity" (Raw: "com.perm.kate.PollVotersActivity")
        A: android:configChanges(0x0101001f)=(type 0x11)0x4a0
      E: activity (line=385)
        A: android:name(0x01010003)="com.perm.kate.PollCreateActivity" (Raw: "com.perm.kate.PollCreateActivity")
        A: android:configChanges(0x0101001f)=(type 0x11)0x4a0
      E: activity (line=388)
        A: android:name(0x01010003)="com.perm.kate.SyncActivity" (Raw: "com.perm.kate.SyncActivity")
        A: android:configChanges(0x0101001f)=(type 0x11)0x4a0
      E: activity (line=391)
        A: android:name(0x01010003)="com.perm.kate.SyncSelectionActivity" (Raw: "com.perm.kate.SyncSelectionActivity")
        A: android:configChanges(0x0101001f)=(type 0x11)0x4a0
      E: activity (line=394)
        A: android:name(0x01010003)="com.perm.kate.PhotoDetailsActivity" (Raw: "com.perm.kate.PhotoDetailsActivity")
        A: android:configChanges(0x0101001f)=(type 0x11)0x4a0
      E: service (line=398)
        A: android:name(0x01010003)="com.perm.kate.UpdateService" (Raw: "com.perm.kate.UpdateService")
      E: service (line=399)
        A: android:name(0x01010003)="com.perm.kate.PlaybackService" (Raw: "com.perm.kate.PlaybackService")
      E: service (line=400)
        A: android:name(0x01010003)="com.perm.kate.BirthdayService" (Raw: "com.perm.kate.BirthdayService")
      E: service (line=401)
        A: android:name(0x01010003)="com.perm.kate.CleanupService" (Raw: "com.perm.kate.CleanupService")
      E: service (line=402)
        A: android:name(0x01010003)="com.perm.kate.push.PushService" (Raw: "com.perm.kate.push.PushService")
      E: service (line=405)
        A: android:name(0x01010003)="com.perm.kate.sync.AccountAuthenticatorService" (Raw: "com.perm.kate.sync.AccountAuthenticatorService")
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
        A: android:process(0x01010011)=":auth" (Raw: ":auth")
        E: intent-filter (line=409)
          E: action (line=410)
            A: android:name(0x01010003)="android.accounts.AccountAuthenticator" (Raw: "android.accounts.AccountAuthenticator")
        E: meta-data (line=413)
          A: android:name(0x01010003)="android.accounts.AccountAuthenticator" (Raw: "android.accounts.AccountAuthenticator")
          A: android:resource(0x01010025)=@0x7f050001
      E: service (line=417)
        A: android:name(0x01010003)="com.perm.kate.sync.mySyncService" (Raw: "com.perm.kate.sync.mySyncService")
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
        E: intent-filter (line=420)
          E: action (line=421)
            A: android:name(0x01010003)="android.content.SyncAdapter" (Raw: "android.content.SyncAdapter")
        E: meta-data (line=424)
          A: android:name(0x01010003)="android.content.SyncAdapter" (Raw: "android.content.SyncAdapter")
          A: android:resource(0x01010025)=@0x7f050004
        E: meta-data (line=427)
          A: android:name(0x01010003)="android.provider.CONTACTS_STRUCTURE" (Raw: "android.provider.CONTACTS_STRUCTURE")
          A: android:resource(0x01010025)=@0x7f050002
      E: receiver (line=432)
        A: android:name(0x01010003)="com.perm.kate.music.MusicIntentReceiver" (Raw: "com.perm.kate.music.MusicIntentReceiver")
        E: intent-filter (line=433)
          E: action (line=434)
            A: android:name(0x01010003)="android.intent.action.MEDIA_BUTTON" (Raw: "android.intent.action.MEDIA_BUTTON")
      E: receiver (line=437)
        A: android:name(0x01010003)="com.perm.kate.BootReceiver" (Raw: "com.perm.kate.BootReceiver")
        E: intent-filter (line=438)
          E: action (line=439)
            A: android:name(0x01010003)="android.intent.action.BOOT_COMPLETED" (Raw: "android.intent.action.BOOT_COMPLETED")
      E: receiver (line=442)
        A: android:label(0x01010001)=@0x7f07053a
        A: android:name(0x01010003)="com.perm.kate.KateWidgetMini" (Raw: "com.perm.kate.KateWidgetMini")
        E: intent-filter (line=445)
          E: action (line=446)
            A: android:name(0x01010003)="android.appwidget.action.APPWIDGET_UPDATE" (Raw: "android.appwidget.action.APPWIDGET_UPDATE")
        E: meta-data (line=449)
          A: android:name(0x01010003)="android.appwidget.provider" (Raw: "android.appwidget.provider")
          A: android:resource(0x01010025)=@0x7f050008
      E: receiver (line=453)
        A: android:label(0x01010001)=@0x7f070538
        A: android:name(0x01010003)="com.perm.kate.KateWidgetMed" (Raw: "com.perm.kate.KateWidgetMed")
        E: intent-filter (line=456)
          E: action (line=457)
            A: android:name(0x01010003)="android.appwidget.action.APPWIDGET_UPDATE" (Raw: "android.appwidget.action.APPWIDGET_UPDATE")
        E: meta-data (line=460)
          A: android:name(0x01010003)="android.appwidget.provider" (Raw: "android.appwidget.provider")
          A: android:resource(0x01010025)=@0x7f050006
      E: service (line=465)
        A: android:name(0x01010003)="com.perm.kate.KateWidgetMed$WgUpdateService" (Raw: "com.perm.kate.KateWidgetMed$WgUpdateService")
      E: receiver (line=467)
        A: android:label(0x01010001)=@0x7f070537
        A: android:name(0x01010003)="com.perm.kate.KateWidgetAudio" (Raw: "com.perm.kate.KateWidgetAudio")
        E: intent-filter (line=470)
          E: action (line=471)
            A: android:name(0x01010003)="android.appwidget.action.APPWIDGET_UPDATE" (Raw: "android.appwidget.action.APPWIDGET_UPDATE")
        E: meta-data (line=474)
          A: android:name(0x01010003)="android.appwidget.provider" (Raw: "android.appwidget.provider")
          A: android:resource(0x01010025)=@0x7f050005
      E: receiver (line=478)
        A: android:label(0x01010001)=@0x7f070539
        A: android:name(0x01010003)="com.perm.kate.KateWidgetMessages" (Raw: "com.perm.kate.KateWidgetMessages")
        A: android:enabled(0x0101000e)=@0x7f080004
        E: intent-filter (line=482)
          E: action (line=483)
            A: android:name(0x01010003)="android.appwidget.action.APPWIDGET_UPDATE" (Raw: "android.appwidget.action.APPWIDGET_UPDATE")
        E: meta-data (line=486)
          A: android:name(0x01010003)="android.appwidget.provider" (Raw: "android.appwidget.provider")
          A: android:resource(0x01010025)=@0x7f050007
      E: receiver (line=491)
        A: android:name(0x01010003)="com.perm.kate.MessagesReceiver" (Raw: "com.perm.kate.MessagesReceiver")
        E: intent-filter (line=492)
          E: action (line=493)
            A: android:name(0x01010003)="com.perm.kate.intent.action.new_messages" (Raw: "com.perm.kate.intent.action.new_messages")
      E: service (line=497)
        A: android:name(0x01010003)="com.perm.kate.MessagesWidgetService" (Raw: "com.perm.kate.MessagesWidgetService")
        A: android:permission(0x01010006)="android.permission.BIND_REMOTEVIEWS" (Raw: "android.permission.BIND_REMOTEVIEWS")
        A: android:exported(0x01010010)=(type 0x12)0x0
      E: receiver (line=503)
        A: android:name(0x01010003)="com.perm.kate.push.C2DMReceiver" (Raw: "com.perm.kate.push.C2DMReceiver")
        A: android:permission(0x01010006)="com.google.android.c2dm.permission.SEND" (Raw: "com.google.android.c2dm.permission.SEND")
        E: intent-filter (line=508)
          E: action (line=509)
            A: android:name(0x01010003)="com.google.android.c2dm.intent.RECEIVE" (Raw: "com.google.android.c2dm.intent.RECEIVE")
          E: category (line=511)
            A: android:name(0x01010003)="com.perm.kate" (Raw: "com.perm.kate")
        E: intent-filter (line=514)
          E: action (line=515)
            A: android:name(0x01010003)="com.google.android.c2dm.intent.REGISTRATION" (Raw: "com.google.android.c2dm.intent.REGISTRATION")
          E: category (line=517)
            A: android:name(0x01010003)="com.perm.kate" (Raw: "com.perm.kate")
      E: uses-library (line=521)
        A: android:name(0x01010003)="com.google.android.maps" (Raw: "com.google.android.maps")
        A: android:required(0x0101028e)=(type 0x12)0x0
      E: activity (line=525)
        A: android:theme(0x01010000)=@0x1030006
        A: android:label(0x01010001)=@0x7f07053d
        A: android:name(0x01010003)="com.perm.kate.GoogleMapsActivity" (Raw: "com.perm.kate.GoogleMapsActivity")
      E: activity (line=530)
        A: android:name(0x01010003)="com.perm.kate.AudioAlbumsActivity" (Raw: "com.perm.kate.AudioAlbumsActivity")
        A: android:configChanges(0x0101001f)=(type 0x11)0x4a0
      E: activity (line=533)
        A: android:name(0x01010003)="com.perm.kate.VideoAlbumsActivity" (Raw: "com.perm.kate.VideoAlbumsActivity")
        A: android:configChanges(0x0101001f)=(type 0x11)0x4a0
      E: activity (line=536)
        A: android:name(0x01010003)="com.perm.kate.PhotoUploadOptionsActivity" (Raw: "com.perm.kate.PhotoUploadOptionsActivity")
        A: android:configChanges(0x0101001f)=(type 0x11)0x4a0
      E: activity (line=539)
        A: android:name(0x01010003)="com.perm.kate.WallMessageActivity" (Raw: "com.perm.kate.WallMessageActivity")
        A: android:configChanges(0x0101001f)=(type 0x11)0x4a0
      E: activity (line=542)
        A: android:name(0x01010003)="com.perm.kate.ForwardedMessagesActivity" (Raw: "com.perm.kate.ForwardedMessagesActivity")
        A: android:configChanges(0x0101001f)=(type 0x11)0x4a0
      E: activity (line=545)
        A: android:name(0x01010003)="com.perm.kate.BlockActivity" (Raw: "com.perm.kate.BlockActivity")
        A: android:configChanges(0x0101001f)=(type 0x11)0x4a0
      E: activity (line=548)
        A: android:name(0x01010003)="com.perm.kate.GroupBanActivity" (Raw: "com.perm.kate.GroupBanActivity")
        A: android:configChanges(0x0101001f)=(type 0x11)0x4a0
      E: activity (line=551)
        A: android:name(0x01010003)="com.perm.kate.GroupBannedActivity" (Raw: "com.perm.kate.GroupBannedActivity")
        A: android:configChanges(0x0101001f)=(type 0x11)0x4a0
      E: activity (line=554)
        A: android:name(0x01010003)="com.perm.kate.DocsActivity2" (Raw: "com.perm.kate.DocsActivity2")
        A: android:configChanges(0x0101001f)=(type 0x11)0x4a0
      E: activity (line=557)
        A: android:name(0x01010003)="com.perm.kate.FileManager" (Raw: "com.perm.kate.FileManager")
        A: android:configChanges(0x0101001f)=(type 0x11)0x4a0
      E: activity (line=560)
        A: android:name(0x01010003)="com.perm.kate.DeactivatedActivity" (Raw: "com.perm.kate.DeactivatedActivity")
        A: android:configChanges(0x0101001f)=(type 0x11)0x4a0
      E: activity (line=563)
        A: android:name(0x01010003)="com.perm.kate.BannedActivity" (Raw: "com.perm.kate.BannedActivity")
        A: android:configChanges(0x0101001f)=(type 0x11)0x4a0
      E: activity (line=566)
        A: android:name(0x01010003)="com.perm.kate.BlackListActivity" (Raw: "com.perm.kate.BlackListActivity")
        A: android:configChanges(0x0101001f)=(type 0x11)0x4a0
      E: activity (line=569)
        A: android:name(0x01010003)="com.perm.kate.ExtraProfileActivity2" (Raw: "com.perm.kate.ExtraProfileActivity2")
        A: android:configChanges(0x0101001f)=(type 0x11)0x4a0
      E: activity (line=572)
        A: android:name(0x01010003)="com.perm.kate.DialogsActivity" (Raw: "com.perm.kate.DialogsActivity")
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
        A: android:configChanges(0x0101001f)=(type 0x11)0x4a0
      E: activity (line=576)
        A: android:name(0x01010003)="com.perm.kate.PhotoChooserActivity" (Raw: "com.perm.kate.PhotoChooserActivity")
        A: android:configChanges(0x0101001f)=(type 0x11)0x4a0
      E: activity (line=579)
        A: android:name(0x01010003)="com.perm.kate.PhotoChooserBucketsActivity" (Raw: "com.perm.kate.PhotoChooserBucketsActivity")
        A: android:configChanges(0x0101001f)=(type 0x11)0x4a0
      E: activity (line=582)
        A: android:name(0x01010003)="com.perm.kate.AudioAlbumActivity" (Raw: "com.perm.kate.AudioAlbumActivity")
        A: android:configChanges(0x0101001f)=(type 0x11)0x4a0
      E: activity (line=585)
        A: android:name(0x01010003)="com.perm.kate.VideoAlbumActivity" (Raw: "com.perm.kate.VideoAlbumActivity")
        A: android:configChanges(0x0101001f)=(type 0x11)0x4a0
      E: activity (line=588)
        A: android:name(0x01010003)="com.perm.kate.WebActivity" (Raw: "com.perm.kate.WebActivity")
        A: android:configChanges(0x0101001f)=(type 0x11)0x4a0
      E: activity (line=591)
        A: android:name(0x01010003)="com.perm.kate.GifViewActivity" (Raw: "com.perm.kate.GifViewActivity")
        A: android:configChanges(0x0101001f)=(type 0x11)0x4a0
      E: activity (line=601)
        A: android:label(0x01010001)=@0x7f07053d
        A: android:name(0x01010003)="com.perm.kate.LinkActivity" (Raw: "com.perm.kate.LinkActivity")
        A: android:configChanges(0x0101001f)=(type 0x11)0x4a0
        E: intent-filter (line=605)
          E: action (line=606)
            A: android:name(0x01010003)="android.intent.action.VIEW" (Raw: "android.intent.action.VIEW")
          E: category (line=608)
            A: android:name(0x01010003)="android.intent.category.DEFAULT" (Raw: "android.intent.category.DEFAULT")
          E: category (line=609)
            A: android:name(0x01010003)="android.intent.category.BROWSABLE" (Raw: "android.intent.category.BROWSABLE")
          E: data (line=611)
            A: android:scheme(0x01010027)="http" (Raw: "http")
          E: data (line=612)
            A: android:scheme(0x01010027)="https" (Raw: "https")
          E: data (line=613)
            A: android:host(0x01010028)="vk.com" (Raw: "vk.com")
          E: data (line=614)
            A: android:host(0x01010028)="vkontakte.ru" (Raw: "vkontakte.ru")
          E: data (line=615)
            A: android:host(0x01010028)="m.vk.com" (Raw: "m.vk.com")
          E: data (line=616)
            A: android:host(0x01010028)="new.vk.com" (Raw: "new.vk.com")
      E: activity (line=619)
        A: android:name(0x01010003)="com.perm.kate.PublishDateActivity" (Raw: "com.perm.kate.PublishDateActivity")
        A: android:configChanges(0x0101001f)=(type 0x11)0x4a0
      E: service (line=623)
        A: android:name(0x01010003)="com.perm.kate.OnlineService" (Raw: "com.perm.kate.OnlineService")
      E: activity (line=625)
        A: android:name(0x01010003)="com.perm.kate.MessageSaveActivity" (Raw: "com.perm.kate.MessageSaveActivity")
        A: android:configChanges(0x0101001f)=(type 0x11)0x4a0
        A: android:windowSoftInputMode(0x0101022b)=(type 0x11)0x2
      E: activity (line=629)
        A: android:name(0x01010003)="com.perm.kate.DialogAttachmentsActivity" (Raw: "com.perm.kate.DialogAttachmentsActivity")
        A: android:configChanges(0x0101001f)=(type 0x11)0x4a0
      E: activity (line=632)
        A: android:name(0x01010003)="com.perm.kate.EditProfileActivity" (Raw: "com.perm.kate.EditProfileActivity")
        A: android:configChanges(0x0101001f)=(type 0x11)0x4a0
      E: activity (line=635)
        A: android:name(0x01010003)="com.perm.kate.GamesActivity" (Raw: "com.perm.kate.GamesActivity")
        A: android:configChanges(0x0101001f)=(type 0x11)0x4a0
      E: activity (line=638)
        A: android:name(0x01010003)="com.perm.kate.NewGroupActivity" (Raw: "com.perm.kate.NewGroupActivity")
        A: android:configChanges(0x0101001f)=(type 0x11)0x4a0
      E: activity (line=641)
        A: android:name(0x01010003)="com.perm.kate.StatsActivity" (Raw: "com.perm.kate.StatsActivity")
        A: android:configChanges(0x0101001f)=(type 0x11)0x4a0
      E: activity (line=644)
        A: android:name(0x01010003)="com.perm.kate.EditGroupActivity" (Raw: "com.perm.kate.EditGroupActivity")
        A: android:configChanges(0x0101001f)=(type 0x11)0x4a0
        A: android:windowSoftInputMode(0x0101022b)=(type 0x11)0x2
      E: activity (line=648)
        A: android:name(0x01010003)="com.perm.kate.history.HistoryActivity" (Raw: "com.perm.kate.history.HistoryActivity")
        A: android:configChanges(0x0101001f)=(type 0x11)0x4a0
      E: activity (line=651)
        A: android:name(0x01010003)="com.perm.kate.RequestsToGroupActivity" (Raw: "com.perm.kate.RequestsToGroupActivity")
        A: android:configChanges(0x0101001f)=(type 0x11)0x4a0
      E: activity (line=654)
        A: android:name(0x01010003)="com.perm.kate.GiftsActivity" (Raw: "com.perm.kate.GiftsActivity")
        A: android:configChanges(0x0101001f)=(type 0x11)0x4a0
      E: activity (line=657)
        A: android:name(0x01010003)="com.perm.kate.MyStickersActivity" (Raw: "com.perm.kate.MyStickersActivity")
        A: android:configChanges(0x0101001f)=(type 0x11)0x4a0
      E: activity (line=660)
        A: android:name(0x01010003)="com.perm.kate.AddStickersActivity" (Raw: "com.perm.kate.AddStickersActivity")
        A: android:configChanges(0x0101001f)=(type 0x11)0x4a0
      E: service (line=664)
        A: android:name(0x01010003)="com.perm.kate.video_cache.VideoCacheService" (Raw: "com.perm.kate.video_cache.VideoCacheService")
      E: activity (line=666)
        A: android:name(0x01010003)="com.perm.kate.video_cache.VideoCacheActivity" (Raw: "com.perm.kate.video_cache.VideoCacheActivity")
        A: android:configChanges(0x0101001f)=(type 0x11)0x4a0
      E: activity (line=669)
        A: android:name(0x01010003)="com.perm.kate.VideoDetailsActivity" (Raw: "com.perm.kate.VideoDetailsActivity")
        A: android:configChanges(0x0101001f)=(type 0x11)0x4a0
      E: activity (line=672)
        A: android:name(0x01010003)="com.perm.kate.ChangePasswordActivity" (Raw: "com.perm.kate.ChangePasswordActivity")
        A: android:configChanges(0x0101001f)=(type 0x11)0x4a0
      E: activity (line=675)
        A: android:name(0x01010003)="com.perm.kate.PrivacyActivity" (Raw: "com.perm.kate.PrivacyActivity")
        A: android:configChanges(0x0101001f)=(type 0x11)0x4a0
      E: activity (line=678)
        A: android:name(0x01010003)="com.perm.kate.PrivacyItemActivity" (Raw: "com.perm.kate.PrivacyItemActivity")
        A: android:configChanges(0x0101001f)=(type 0x11)0x4a0
      E: activity (line=681)
        A: android:name(0x01010003)="com.perm.kate.FriendsListsActivity" (Raw: "com.perm.kate.FriendsListsActivity")
        A: android:configChanges(0x0101001f)=(type 0x11)0x4a0
      E: activity (line=684)
        A: android:name(0x01010003)="com.perm.kate.EditGroupLinkActivity" (Raw: "com.perm.kate.EditGroupLinkActivity")
        A: android:configChanges(0x0101001f)=(type 0x11)0x4a0
      E: activity (line=687)
        A: android:theme(0x01010000)=@0x7f0a001d
        A: android:name(0x01010003)="com.perm.kate.PopupActivity" (Raw: "com.perm.kate.PopupActivity")
        A: android:launchMode(0x0101001d)=(type 0x10)0x3
        A: android:configChanges(0x0101001f)=(type 0x11)0x4a0
        A: android:windowSoftInputMode(0x0101022b)=(type 0x11)0x23
        A: android:noHistory(0x0101022d)=(type 0x12)0xffffffff
      E: activity (line=696)
        A: android:theme(0x01010000)=@0x1030010
        A: android:name(0x01010003)="com.inmobi.rendering.InMobiAdActivity" (Raw: "com.inmobi.rendering.InMobiAdActivity")
        A: android:configChanges(0x0101001f)=(type 0x11)0xcb0
        A: android:hardwareAccelerated(0x010102d3)=(type 0x12)0xffffffff
      E: receiver (line=702)
        A: android:name(0x01010003)="com.inmobi.commons.core.utilities.uid.ImIdShareBroadCastReceiver" (Raw: "com.inmobi.commons.core.utilities.uid.ImIdShareBroadCastReceiver")
        A: android:enabled(0x0101000e)=(type 0x12)0xffffffff
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
        E: intent-filter (line=706)
          E: action (line=707)
            A: android:name(0x01010003)="com.inmobi.share.id" (Raw: "com.inmobi.share.id")
      E: service (line=711)
        A: android:name(0x01010003)="com.perm.kate.MessageNotificationService" (Raw: "com.perm.kate.MessageNotificationService")
      E: receiver (line=713)
        A: android:name(0x01010003)="com.perm.kate.WearReceiver" (Raw: "com.perm.kate.WearReceiver")
      E: receiver (line=714)
        A: android:name(0x01010003)="com.perm.kate.VoiceAssistantReceiver" (Raw: "com.perm.kate.VoiceAssistantReceiver")
        E: intent-filter (line=715)
          E: action (line=716)
            A: android:name(0x01010003)="VK_MUSIC_PLAY_ALL" (Raw: "VK_MUSIC_PLAY_ALL")
        E: intent-filter (line=718)
          E: action (line=719)
            A: android:name(0x01010003)="VK_MUSIC_PLAY_LIST" (Raw: "VK_MUSIC_PLAY_LIST")
        E: intent-filter (line=721)
          E: action (line=722)
            A: android:name(0x01010003)="VK_MUSIC_PLAY_SEARCH" (Raw: "VK_MUSIC_PLAY_SEARCH")
      E: activity (line=726)
        A: android:name(0x01010003)="com.perm.kate.DashConfigActivity" (Raw: "com.perm.kate.DashConfigActivity")
        A: android:configChanges(0x0101001f)=(type 0x11)0x4a0
      E: activity (line=729)
        A: android:name(0x01010003)="com.perm.kate.MarketAlbumsActivity" (Raw: "com.perm.kate.MarketAlbumsActivity")
        A: android:configChanges(0x0101001f)=(type 0x11)0x4a0
      E: activity (line=732)
        A: android:name(0x01010003)="com.perm.kate.MarketItemsActivity" (Raw: "com.perm.kate.MarketItemsActivity")
        A: android:configChanges(0x0101001f)=(type 0x11)0x4a0
      E: activity (line=735)
        A: android:name(0x01010003)="com.perm.kate.MarketItemActivity" (Raw: "com.perm.kate.MarketItemActivity")
        A: android:configChanges(0x0101001f)=(type 0x11)0x4a0
      E: activity (line=738)
        A: android:name(0x01010003)="com.perm.kate.AlbumCommentsActivity" (Raw: "com.perm.kate.AlbumCommentsActivity")
        A: android:configChanges(0x0101001f)=(type 0x11)0x4a0
      E: activity (line=747)
        A: android:name(0x01010003)="com.my.target.ads.MyTargetActivity" (Raw: "com.my.target.ads.MyTargetActivity")
        A: android:configChanges(0x0101001f)=(type 0x11)0xfb0
      E: activity (line=750)
        A: android:name(0x01010003)="com.perm.kate.CommentRepliesActivity" (Raw: "com.perm.kate.CommentRepliesActivity")
        A: android:configChanges(0x0101001f)=(type 0x11)0x4a0
      E: activity (line=760)
        A: android:name(0x01010003)="com.yandex.mobile.ads.AdActivity" (Raw: "com.yandex.mobile.ads.AdActivity")
        A: android:configChanges(0x0101001f)=(type 0x11)0xfb0
      E: service (line=763)
        A: android:name(0x01010003)="com.yandex.metrica.MetricaService" (Raw: "com.yandex.metrica.MetricaService")
        A: android:enabled(0x0101000e)=(type 0x12)0xffffffff
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
        A: android:process(0x01010011)=":Metrica" (Raw: ":Metrica")
        E: intent-filter (line=768)
          E: category (line=769)
            A: android:name(0x01010003)="android.intent.category.DEFAULT" (Raw: "android.intent.category.DEFAULT")
          E: action (line=771)
            A: android:name(0x01010003)="com.yandex.metrica.IMetricaService" (Raw: "com.yandex.metrica.IMetricaService")
          E: data (line=773)
            A: android:scheme(0x01010027)="metrica" (Raw: "metrica")
        E: meta-data (line=776)
          A: android:name(0x01010003)="metrica:api:level" (Raw: "metrica:api:level")
          A: android:value(0x01010024)=(type 0x10)0x2c
      E: receiver (line=780)
        A: android:name(0x01010003)="com.yandex.metrica.MetricaEventHandler" (Raw: "com.yandex.metrica.MetricaEventHandler")
        A: android:enabled(0x0101000e)=(type 0x12)0xffffffff
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
        E: intent-filter (line=784)
          E: action (line=785)
            A: android:name(0x01010003)="com.android.vending.INSTALL_REFERRER" (Raw: "com.android.vending.INSTALL_REFERRER")
      E: activity (line=789)
        A: android:theme(0x01010000)=@0x1030010
        A: android:name(0x01010003)="com.google.android.gms.common.api.GoogleApiActivity" (Raw: "com.google.android.gms.common.api.GoogleApiActivity")
        A: android:exported(0x01010010)=(type 0x12)0x0
